handlers = java.util.logging.ConsoleHandler
org.eclipse.paho.client.mqttv3.handlers=java.util.logging.MemoryHandler
org.eclipse.paho.client.mqttv3.level=INFO

# Default global logging level. Loggers and Handlers may override this level 
.level = INFO

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.formatter = com.ibm.iotcloud.samples.SimpleFormatter
java.util.logging.ConsoleHandler.level = INFO

com.ibm.iotf.samples.level = INFO
com.ibm.iotf.client.level = INFO

#--- MemoryHandler ---
java.util.logging.MemoryHandler.level=INFO
java.util.logging.MemoryHandler.size=10000
java.util.logging.MemoryHandler.push=INFO
java.util.logging.MemoryHandler.target=java.util.logging.FileHandler

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=INFO

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
# See java.util.logging for more options
java.util.logging.FileHandler.pattern=%h/paho%u.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=200000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=3

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=org.eclipse.paho.client.mqttv3.logging.SimpleLogFormatter
